# PlenR

./: .gitignore  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/plenr/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/PlenR/: AppDelegate.h  AppDelegate.m  Info.plist
ios/PlenR.xcodeproj/: project.pbxproj
ios/PlenR.xcodeproj/xcshareddata/xcschemes/: PlenR-tvOS.xcscheme  PlenR.xcscheme
ios/PlenR.xcworkspace/: contents.xcworkspacedata
ios/PlenR/Base.lproj/: LaunchScreen.xib
ios/PlenRTests/: PlenRTests.m
src/: App.js
src/components/: CalendarBox.js  CalendarMonthView.js  EventBox.js  InviteeBox.js  NotificationBox.js
src/components/timeline_view/: DayView.js  EventCalendar.js  Packer.js  style.js
src/screens/: AddEvent.js  AddInvitees.js  EditEvent.js  EventBox.js  EventDetails.js  GoogleLogin.js  GroupCalendarView.js  InvitationCard.js  Loading.js  MyPlenR.js  Notifications.js  OrganiseEvent.js  PendingEventDetails.js  PendingEvents.js  PlenRLogin.js  Profile.js  RequestPermission.js  index.js
src/util/: Calendar.js  CalendarMonthView.js  Database.js  Event.js  GoogleLogin.js  SortedList.js  style.js
